<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.onix.internship.animation.ui.AnimationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/animated_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.onix.internship.animation.custom.CustomStarBackground
            android:id="@+id/animated_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/white"
            android:src="@drawable/peins"
            custom:current_frames="10"
            custom:frame_size="40dp"
            custom:frame_speed="100"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintHeight_percent=".5"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent" />

        <com.onix.internship.animation.test.BackgroundAnimator
            android:id="@+id/animatedImages"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg"
            android:layout_height="0dp"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintHeight_percent="0.5"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@id/animated_view" />

        <!--        <LinearLayout-->
        <!--            android:id="@+id/buttons"-->
        <!--            custom:layout_constraintTop_toBottomOf="@id/animated_view"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="bottom|center"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="16dp">-->

        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                android:id="@+id/btn_pause"-->
        <!--                style="@style/Widget.AppCompat.Button.Colored"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="Pause" />-->

        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                android:id="@+id/btn_resume"-->
        <!--                style="@style/Widget.AppCompat.Button.Colored"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="Resume" />-->
        <!--        </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>